<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="41.62px" height="55.69px" viewBox="284.755 369 41.62 55.69" enable-background="new 284.755 369 41.62 55.69" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M286.5,369c-3.468,15.284-0.523,36.982-1.5,54.757c11.786,1.245,28.719,1.245,40.505,0
		c1.718-9.034,0.274-21.229,0.75-31.504c-6.002-0.499-14.278,1.277-18.002-1.5c-1.574-5.927-0.378-14.625-0.75-21.753
		C300.502,369,293.501,369,286.5,369z M312.754,387.003c4.013-0.489,9.986,0.985,12.752-0.75c-4.691-3.559-8.06-8.443-12.752-12.002
		C312.754,378.502,312.754,382.752,312.754,387.003z"/>
	<path d="M307.504,369c0.372,7.128-0.824,15.826,0.75,21.753c3.724,2.777,12,1.002,18.002,1.5
		c-0.476,10.275,0.968,22.47-0.75,31.504c-11.786,1.245-28.719,1.245-40.505,0c0.977-17.774-1.968-39.474,1.5-54.757
		C293.501,369,300.502,369,307.504,369z"/>
	<path d="M312.754,374.251c4.692,3.559,8.061,8.443,12.752,12.002c-2.766,1.735-8.739,0.261-12.752,0.75
		C312.754,382.752,312.754,378.502,312.754,374.251z"/>
</g>
</svg>
